<!DOCTYPE html>
<html lang="en">
<head>
    <title> flexbox ptactice </title>
    <style>
        .container{
            width: 80%;
            height: 200px;
            padding: 20px;
            border: 2px solid;
            margin: 20px auto;
             display: flex;
            justify-content: space-between;
            align-items: center;

        }
    .item{
        width: 30%;
        padding: 10px;
        background-color: darkorange;
        color: white;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> item1</div>
        <div class="item"> item2</div>
        <div class="item"> item3</div>
    </div>
</body>
</html>